{
    "id": "ximena-overhaul",
    "title": "Ximena Meza Trasviña Ultra-Premium Editorial Overhaul",
    "status": "COMPLETED",
    "completion": 100,
    "created": "2026-03-13",
    "updated": "2026-03-13",
    "estimatedDuration": "4 phases / ~1 day",
    "owner": "antigravity",
    "blockers": [],
    "phases": [
        {
            "id": "01-remediation",
            "title": "Critical Remediation (Bugs)",
            "file": "phases/01-remediation.md",
            "status": "COMPLETED",
            "completion": 100,
            "weight": 25
        },
        {
            "id": "02-aesthetic-overhaul",
            "title": "Ultra-Premium Aesthetic (Jewelry Box)",
            "file": "phases/02-aesthetic-overhaul.md",
            "status": "COMPLETED",
            "completion": 100,
            "weight": 35
        },
        {
            "id": "03-content-strategy",
            "title": "Content & Asset Strategy",
            "file": "phases/03-content-strategy.md",
            "status": "IN-PROGRESS",
            "completion": 90,
            "weight": 25
        },
        {
            "id": "04-verification",
            "title": "Final Verification & Governance",
            "file": "phases/04-verification.md",
            "status": "IN-PROGRESS",
            "completion": 20,
            "weight": 15
        }
    ],
    "tags": ["frontend", "styling", "bug-fix", "xv-invitation"]
}
