{
    "name": "celebra-me.com",
    "type": "module",
    "version": "0.0.1",
    "engines": {
        "node": ">=20.19.0"
    },
    "scripts": {
        "dev": "astro dev",
        "build": "astro check && astro build",
        "preview": "pnpm serve .vercel/output/static",
        "start": "astro preview",
        "astro": "astro",
        "test": "jest",
        "test:e2e": "playwright test",
        "test:e2e:landing": "playwright test tests/e2e/landing.page.regressions.spec.ts",
        "type-check": "astro check",
        "turbo-all": "pnpm lint && pnpm validate:ui-governance && pnpm type-check && pnpm test && pnpm test:e2e",
        "ci": "pnpm type-check && pnpm lint && pnpm validate:ui-governance && pnpm test && pnpm test:e2e",
        "lint": "eslint .",
        "validate:ui-governance": "node scripts/validate-ui-governance.mjs",
        "lint-staged": "lint-staged",
        "commitlint": "commitlint",
        "prepare": "husky",
        "db:migrate:new": "supabase migration new",
        "db:push": "supabase db push",
        "db:reset:local": "supabase db reset",
        "db:start": "supabase start",
        "db:stop": "supabase stop",
        "ops": "node scripts/cli.mjs"
    },
    "dependencies": {
        "@astrojs/vercel": "9.0.5",
        "@fontsource-variable/bodoni-moda": "^5.2.7",
        "@fontsource-variable/cinzel": "^5.2.8",
        "@fontsource-variable/cormorant-garamond": "^5.2.6",
        "@fontsource-variable/eb-garamond": "^5.2.7",
        "@fontsource-variable/montserrat": "^5.2.8",
        "@fontsource-variable/playfair-display": "^5.2.8",
        "@fontsource/pinyon-script": "^5.2.8",
        "@fontsource/rye": "^5.2.7",
        "@fontsource/special-elite": "^5.2.8",
        "@fontsource/the-nautigal": "^5.2.7",
        "@supabase/supabase-js": "^2.95.3",
        "@vercel/analytics": "^1.6.1",
        "@vercel/speed-insights": "^2.0.0",
        "framer-motion": "^12.34.0",
        "nodemailer": "^8.0.1",
        "react": "^19.2.3",
        "react-dom": "^19.2.3",
        "sharp": "^0.34.5",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@astrojs/check": "^0.9.6",
        "@astrojs/react": "5.0.1",
        "@astrojs/sitemap": "^3.7.1",
        "@commitlint/cli": "^20.4.1",
        "@commitlint/config-conventional": "^20.4.1",
        "@eslint/js": "^9.39.2",
        "@jest/globals": "^30.3.0",
        "@playwright/test": "^1.58.2",
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^16.3.2",
        "@testing-library/user-event": "^14.6.1",
        "@types/jest": "^30.0.0",
        "@types/nodemailer": "7.0.11",
        "@types/react": "19.2.14",
        "@types/react-dom": "^19.2.3",
        "astro": "5.18.1",
        "astro-eslint-parser": "^1.2.2",
        "astro-robots-txt": "^1.0.0",
        "eslint": "^9.39.2",
        "eslint-config-prettier": "^10.1.8",
        "eslint-import-resolver-typescript": "^4.4.4",
        "eslint-plugin-astro": "^1.6.0",
        "eslint-plugin-boundaries": "^6.0.1",
        "eslint-plugin-import": "2.31.0",
        "eslint-plugin-prettier": "^5.5.5",
        "globals": "^17.4.0",
        "husky": "^9.1.7",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^30.3.0",
        "jest-environment-jsdom": "^30.3.0",
        "lint-staged": "16.3.2",
        "prettier": "^3.8.1",
        "prettier-plugin-astro": "^0.14.1",
        "sass-embedded": "^1.97.3",
        "serve": "^14.2.6",
        "stylelint": "17.5.0",
        "stylelint-config-standard-scss": "^17.0.0",
        "stylelint-scss": "^7.0.0",
        "ts-jest": "^29.4.6",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.53.1"
    },
    "lint-staged": {
        "*.{ts,tsx,js,jsx,mjs,cjs}": ["eslint --fix --cache", "prettier --write"],
        "*.astro": ["eslint --fix --cache", "prettier --write"],
        "*.{scss,css}": ["stylelint --fix", "prettier --write"],
        "*.{json,md,yml}": ["prettier --write"]
    },
    "packageManager": "pnpm@10.30.0+sha512.2b5753de015d480eeb88f5b5b61e0051f05b4301808a82ec8b840c9d2adf7748eb352c83f5c1593ca703ff1017295bc3fdd3119abb9686efc96b9fcb18200937",
    "pnpm": {
        "overrides": {
            "tar": ">=7.5.8",
            "minimatch@<3.1.4": "3.1.4",
            "minimatch@>=7.0.0 <7.4.8": "7.4.8",
            "minimatch@>=9.0.0 <9.0.7": "9.0.7",
            "rollup": ">=4.59.0",
            "lodash": ">=4.17.23",
            "ajv-draft-04>ajv": "8.18.0",
            "ajv@^8.0.0": "8.18.0"
        }
    }
}
