{
    "id": "wedding-demo-scaffold",
    "title": "Wedding Demo Scaffolding & Architecture",
    "status": "COMPLETED",
    "completion": 100,
    "created": "2026-03-11",
    "updated": "2026-03-11",
    "estimatedDuration": "4 phases / ~2 days",
    "owner": "antigravity",
    "blockers": [],
    "phases": [
        {
            "id": "01-analysis-modeling",
            "title": "Data Modeling & Schema Extension",
            "file": "phases/01-analysis-modeling.md",
            "status": "COMPLETED",
            "completion": 100,
            "weight": 20
        },
        {
            "id": "02-theme-architecture",
            "title": "Theme Development (Jewelry Box Wedding)",
            "file": "phases/02-theme-architecture.md",
            "status": "COMPLETED",
            "completion": 100,
            "weight": 25
        },
        {
            "id": "03-component-evolution",
            "title": "Component Evolution & Adaptation",
            "file": "phases/03-component-evolution.md",
            "status": "COMPLETED",
            "completion": 100,
            "weight": 30
        },
        {
            "id": "04-content-asset-pipeline",
            "title": "Content Creation & AI Asset Integration",
            "file": "phases/04-content-asset-pipeline.md",
            "status": "COMPLETED",
            "completion": 100,
            "weight": 25
        }
    ],
    "tags": ["wedding", "architecture", "demo", "jewelry-box"]
}
