{
    "id": "xv-demo-premium-audit-2026-03",
    "title": "💎 XV Años Demo — Premium Quality Audit & Remediation",
    "status": "PENDING",
    "completion": 0,
    "created": "2026-03-10",
    "updated": "2026-03-10",
    "estimatedDuration": "5 phases / ~2 days",
    "owner": "fm-dev-mx",
    "blockers": [],
    "phases": [
        {
            "id": "01-visual-audit",
            "title": "Full Visual Audit",
            "file": "phases/01-visual-audit.md",
            "status": "PENDING",
            "completion": 0,
            "weight": 15
        },
        {
            "id": "02-critical-regressions",
            "title": "Critical Regressions Fix",
            "file": "phases/02-critical-regressions.md",
            "status": "PENDING",
            "completion": 0,
            "weight": 30
        },
        {
            "id": "03-godparents-pipeline",
            "title": "Godparents Data Pipeline",
            "file": "phases/03-godparents-pipeline.md",
            "status": "PENDING",
            "completion": 0,
            "weight": 25
        },
        {
            "id": "04-typography-polish",
            "title": "Typography & Font Polish",
            "file": "phases/04-typography-polish.md",
            "status": "PENDING",
            "completion": 0,
            "weight": 15
        },
        {
            "id": "05-extended-refinements",
            "title": "Extended Premium Refinements",
            "file": "phases/05-extended-refinements.md",
            "status": "PENDING",
            "completion": 0,
            "weight": 15
        }
    ],
    "tags": ["styling", "regression", "premium", "demo-xv", "jewelry-box"]
}
